# Running
To run the communications server make sure the robot is listening, 
then run `./start_comms.sh` in the root folder of this repository.

# Design
Comms is composed of a TCP server and a Bluetooth communicator.
The Bluetooth communicator establishes a bluetooth connection with the robot.
The TCP server listens for commands from strategy and forwards them to
the Bluetooth communicator. In turn the Bluetooth communicator sends these
commands to the robot.

# To do
    * Add feedback
    * Cleanup code
    * Document new features
